# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "ddk-test"
BBFILE_PATTERN_ddk-test = "^${LAYERDIR}/"
BBFILE_PRIORITY_ddk-test = "6"
